allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
    
    // Fix for missing namespace in AGP 8.0+
    def configureNamespace = {
        if (project.hasProperty("android")) {
            project.android {
                if (namespace == null) {
                    namespace project.group
                }
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
                
                // For Kotlin projects
                if (project.plugins.hasPlugin("kotlin-android")) {
                    kotlinOptions {
                        jvmTarget = "17"
                    }
                }
            }
        }
    }

    if (project.state.executed) {
        configureNamespace()
    } else {
        project.afterEvaluate(configureNamespace)
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
