# one-support-android-manager

./: README.md  build_android_all.sh
flutter/: pubspec.yaml
flutter/android/: build.gradle
flutter/android/app/: build.gradle
flutter/android/app/src/main/: AndroidManifest.xml
flutter/android/app/src/main/kotlin/: ffi.kt
flutter/android/app/src/main/kotlin/com/onesupport/manager/: AudioRecordHandle.kt  BootReceiver.kt  FloatingWindowService.kt  InputService.kt  KeyboardKeyEventMapper.kt  MainActivity.kt  MainApplication.kt  MainService.kt  PermissionRequestTransparentActivity.kt  RdClipboardManager.kt  VolumeController.kt  common.kt
flutter/android/app/src/main/res/values/: strings.xml
flutter/android/app/src/profile/: AndroidManifest.xml
flutter/lib/: common.dart  main.dart
flutter/lib/common/widgets/: dialog.dart
flutter/lib/desktop/pages/: desktop_setting_page.dart
flutter/lib/desktop/widgets/: tabbar_widget.dart
flutter/lib/mobile/pages/: connection_page.dart  home_page.dart  server_page.dart  (+1 more)
flutter/lib/models/: group_model.dart  model.dart  native_model.dart  user_model.dart  web_model.dart
libs/hbb_common/src/: config.rs
libs/portable/: Cargo.toml
src/: client.rs  flutter_ffi.rs  main.rs  ui_interface.rs
src/client/: io_loop.rs
src/lang/: ar.rs  be.rs  bg.rs  ca.rs  cn.rs  cs.rs  da.rs  de.rs  el.rs  en.rs  eo.rs  es.rs  et.rs  eu.rs  fa.rs  fi.rs  fr.rs  ge.rs  he.rs  hr.rs  hu.rs  id.rs  it.rs  ja.rs  ko.rs  kz.rs  lt.rs  lv.rs  nb.rs  nl.rs  pl.rs  pt_PT.rs  ptbr.rs  ro.rs  ru.rs  sc.rs  sk.rs  sl.rs  sq.rs  sr.rs  (+8 more)
(+1 files in other folders)
